<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>AbstractInterpreter</RootNamespace>
	<AssemblyName>AbstractInterpreter</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath></OutputPath>
	  <WarningLevel>5</WarningLevel>
	  <OtherFlags />
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AbstractDomains\IntervalDomain.fs" />
		<Compile Include="Utilities.fs" />
		<Compile Include="ConcreteDomain.fs" />
		<Compile Include="Printer.fs" />
		<Compile Include="ConcreteDomainEval.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="input_program.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fantomas" Version="4.6.5" />
		<PackageReference Include="FsLexYacc" Version="10.2.0" />
		<PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
		
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module Parser</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--module Lexer --unicode</OtherFlags>
		</FsLex>

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.0.1" />
	</ItemGroup>

</Project> 
