<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>AbstractInterpreter</RootNamespace>
	<AssemblyName>AbstractInterpreter</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ConcreteDomain.fs" />
		<Compile Include="Program.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsLexYacc" Version="10.2.0" />
		<PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
		
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module Parser</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--module Lexer --unicode</OtherFlags>
		</FsLex>

	</ItemGroup>


	
	
</Project> 
