%{
open ConcreteDomain
%}

%token <string> ID
%token <System.Int32> INT

%token 
       ASSIGN SEMICOLON BRA KET 
       IF THEN ELSE WHILE DO
       PLUS MINUS STAR SLASH
       LT GT LEQ GEQ EQ NEQ
       AND OR NOT
%token EOF

%nonassoc THEN ELSE
%left SEMICOLON
%left OR
%left AND 
%left EQ LT GT LEQ GEQ NEQ
%left PLUS MINUS 
%left STAR SLASH 

%type < ConcreteDomain.prog > Prog
%start Prog

%%

start: 
    Prog { $1 }

Prog: 
    StmList { Prog(List.rev($1)) }

expr: 
    | expr_core
    | BRA expr_core KET

expr_core:
    | INT                   { Int($1) }
    | ID                    { Val($1) }
    | expr PLUS expr        { BinOp($1, "+", $3) }
    | expr MINUS expr       { BinOp($1, "-", $3) }
    | expr STAR expr        { BinOp($1, "*", $3) }
    | expr SLASH expr       { BinOp($1, "/", $3) }


statement: 
    | ID ASSIGN expr                                { Assign($1, $3) }
    | IF expr THEN statement                        { IfThen($2, $4) }
    | IF expr THEN statement ELSE statement         { IfThenElse($2, $4, $6) }
    | WHILE expr DO statement                       { While($2, $4) }


statementList: 
       |  statement { [$1] }
       | statementList SEMICOLON statement { $3 :: $1  }

